<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            margin: 20px;
            justify-content: space-around;
        }

        div{
            background-color: red;
            width: 200px;
            height: 200px;
        }

        .green{
            background-color: teal;
            width: 50px;
            height: 50px;
            top: -10px;
            position: relative;
            /*
            element가 '처음 생성된 위치'를 기준점으로, 
            top bottom left right으로 위치를 조금씩 수정할 수 있다.
            */
        }
        

        .red{
            background-color: teal;
            width: 200px;
            height: 200px;
            top: -10px;
            position: relative;
        }
        

        .div_ab{
            background-color: black;
            width: 50px;
            height: 50px;
            position: absolute;
            /*
            가장 가까운 relative 부모를 기준으로 이동 없으면 body를 기준
            top bottom left right으로 위치를 조금씩 수정할 수 있다.
            */
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div>
    <div class="green"></div>
    </div>

    <div class="red">
    <div class="div_ab"></div>
    </div>
</body>
</html>