<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: red;
            width: 200px;
            height: 200px;
            
        }
        
        .two {
            background-color: blue;
            width: 150px;
            height: 150px;
        }
        
        .three {
            background-color: black;
            width: 100px;
            height: 100px;
        }
        
        * {
            margin: 10px;
            border: 8px solid teal;
            /*
            border은 padding과 콘테트를 감싸고 있는 경계선이다
            첫번째 크기, 두번째는 속성, 3번째는 색갈를 지정할 수 있다
            *은 모두를 뜻함
            */
        }
    </style>
</head>
<body>
       <div class="one">
           <div class="two">
               <div class="three"></div>
           </div>
       </div>
</body>
</html>