<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: tomato;
        }

        div {
            width: 150px;
            height: 150px;
            background-color: white;
            margin-left: 10px;
            
        }
    /* 
    box를 구성하는 4가지 요소가 있다. margin > border > padding이 있다
    margin은 border(경계선) 밖에 있는 영역을 뜻한다
    inline 속성을 가진 태그들은 margin이 좌, 우 만 적용이 된다.  inline은 
    크기가 없기 떄문이다. 
    */
        
        body{
            background-color: gray;
            margin: 15px 30px 5px 19px;
            /* 
                margin: 15px 30px 상하, 좌우;
                margin: 15px 상하좌우 통일;
            */
            /* margin을 줄떄 숫자를 4개를 적으면은 시계방향 순서대로 적용 된다. */
            
            /* 2개의 border가 겹쳐저 있을 때 하나의 margin이 되는 현상을 collapsing margins 현상이라고 한다.  */
        }
    </style>
</head>
<body>
        <div></div>
</body>
</html>