<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: tomato;
        }

        .div_one {
            width: 150px;
            height: 150px;
            background-color: black;
        }

        .div_two {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        
        body{
            background-color: white;
            padding: 30px;
        /*
            padding은 border은 안쪽안에 있는 영역을 말한다.
            body의 border의 안쪽으로 부터 30px의 공간이 생긴다는 것이다
        */
        }

    </style>
</head>
<body>
        <div class="div_one">
            <div class="div_two"></div>
        </div>
       
</body>
</html>