<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @keyframes animations {
            /*
            @keyframes "애니메이션 이름" 를 작성하고 form, to로 작성을 하거나
            %로 작성을 할 수가 있다
            */

            /* form {
                transform: rotateY(0);
            }
            to{
                transform: rotateY(100deg) rotateX(100deg);
            } */

            0%{
                transform: rotateY(0);
            }

            25%{
                transform: scale(2);
            }
            50%{
                transform: rotateY(100deg);
            }
            75%{
                transform: scale(5);
            }
            100%{
                transform: rotateY(0);
            }
        }

        img{
            align-items: center;
            
            border: 5px solid black;
            border-radius: 150px;

            animation: animations 2s ease-in-out infinite;
            /*
            animation를 적용 할려면 animation를 쓰고 "애니메이션 이름", "초", 구현방식
            을 쓴다. 마지막에는 infinite(무한)를 작성 가능
            */
        }
    </style>
</head>
<body>
    <img src="https://nomadcoders.co/m.svg">
</body>
</html>